.grid-container {
    flex-direction: column;
    overflow: hidden;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 252px);
  
    max-height: 0px;
    visibility: hidden;
    pointer-events: none;
  }
  
  .grid.active {
    max-height: unset;
    visibility: visible;
    pointer-events: auto;
  }
  
  .column {
    width: 100%;
    flex-direction: column;
  
    transition: all 1s var(--ttf);
  }
  
  .column:nth-child(1) {
    margin-top: 0;
    transition-delay: 0s;
  }
  
  .column:nth-child(2) {
    margin-top: 160px;
    transition-delay: 0.2s;
  }
  
  .column:nth-child(3) {
    margin-top: 320px;
    transition-delay: 0.4s;
  }
  
  .column:nth-child(4) {
    margin-top: 480px;
    transition-delay: 0.6s;
  }
  
  .column:nth-child(5) {
    margin-top: 320px;
    transition-delay: 0.8s;
  }
  
  .column:nth-child(6) {
    margin-top: 160px;
    transition-delay: 1s;
  }
  
  .column:nth-child(7) {
    margin-top: 0;
    transition-delay: 1.2s;
  }
  
  .item {
    width: 236px;
    height: 350px;
    position: relative;
    background: var(--red);
    border-radius: 10px;
  }
  
  .item:not(:first-child) { margin-top: 1rem; }
  
  .item img {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    border-radius: inherit;
  }
  
  