header { 
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  
  .logo {
    color: var(--red);
    font-size: 2rem;
    font-weight: bold;
  }
  
  nav, 
  ul {
    display: flex;
    align-items: center;
  }
  
  .nav__list li { padding: 1rem; }
  
  .nav__list li a {
    position: relative;
  
    font-weight: bold;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--black);
  
    transition: all .2s var(--ttf);
  }
  
  .nav__list li a:before {
    content: "";
  
    position: absolute;
    width: 100%; height: 3px;
    bottom: 0; left: 0;
    transform: scaleX(0);
  
    background: #000;
    visibility: hidden;
  
    border-radius: 5px;
    transition: all .2s var(--ttf);
  }
  
  .nav__list li a:hover:before,
  .nav__list li a:focus:before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .buttons {
    display: flex;
    margin-left: 24px;
  }
  
  .buttons button {
    cursor: pointer;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 11px 12px;
    border-radius: 24px;
    border: 0;
    transition: all .2s var(--ttf);
  }
  
  .buttons button:hover { opacity: .7; }
  
  .login {
    color: var(--white);
    background-color: var(--red);
  }
  
  .signup {
    margin-left: 1rem;
    background-color: var(--gray-light);
  }
  
  @media (max-width: 768px) {
    nav {
      display: none;
    }
    header {
      justify-content: center;
    }
  }
  