.heading {
    margin-top: 7.5rem;
    flex-direction: column;
    text-align: center;
  }
  
  .heading .text {
    font-size: 3.75rem;
    font-weight: 600;
  }
  
  .heading .wrapper {
    position: relative;
  }
  
  .wrapper .offset {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
  }
  
  .wrapper .text {
    white-space: nowrap;
    color: var(--text-color);
    transition-duration: 1s;
  }
  
  @media (max-width: 768px) {
    .wrapper .text {
      white-space: normal;
      line-break: auto;
    }
  }
  