:root {
    --white: #fff;
    --red: #e60023;
    --black: #111;
    --gray-light: #efefef;
  
    --fade-duration: 1s;
    --columns-transition-delay: 0.2s;
  
    --ttf: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *,
  button,
  input {
    font-family: -apple-system, Ubuntu, Arial, sans-serif;
  }
  
  *,
  li {
    list-style: none;
  }
  
  .center {
    display: flex;
    align-items: center;
  }
  