<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest UI Clone</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/animations.css" />

    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/heading.css" />
    <link rel="stylesheet" href="./styles/grid.css" />
  </head>
  <body>
    <header class="center">
      <h3 class="logo" style="color: black; ">Trivia</h3>

      <nav class="nav__list">
        <!-- <ul>
          <li><a href="pallavi.html">Pallavi</a></li>
        </ul>
        <ul>
          <li><a href="mayuresh.html">Mayuresh</a></li>
        </ul>
        <ul> -->
          <li><a href="blog.html">Filters</a></li>
        </ul>

        <div class="buttons">
          <a href = search.html ><button class="login"> Search </button></a>
          <a href = index1.html ><button class="signup" > Sign up </button></a>
        </div>
      </nav>
    </header>

    <div class="heading center">
      <span class="text">Get your Next</span>

      <div class="wrapper">
        <div class="offset">
          <h2 class="text animate-before" style="--text-color: #618c7b;">
            Summer Outfit
          </h2>
        </div>
        <div class="offset">
          <h2 class="text animate-before" style="--text-color: #c28b00;">
            Activity for kids
          </h2>
        </div>
        <div class="offset">
          <h2 class="text animate-before" style="--text-color: #618c7b;">
            Idea for dinner
          </h2>
        </div>
        <div class="offset">
          <h2 class="text animate-before" style="--text-color: #c28b00;">
            DIY project
          </h2>
        </div>
      </div>
    </div>

    <div class="grid-container center">
      <div class="grid">
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=1/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=2/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=3/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=4/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=5/&Summer,Outfit"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=6/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=7/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=8/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=9/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=10/&Summer,Outfit"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=11/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=12/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=13/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=14/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=15/&Summer,Outfit"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=16/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=17/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=18/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=19/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=20/&Summer,Outfit"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=21/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=22/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=23/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=24/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=25/&Summer,Outfit"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=26/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=27/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=28/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=29/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=30/&Summer,Outfit"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=31/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=32/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=33/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=34/&Summer,Outfit"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=35/&Summer,Outfit"
            />
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=1/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=2/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=3/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=4/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=5/&Activity,kids"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=6/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=7/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=8/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=9/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=10/&Activity,kids"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=11/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=12/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=13/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=14/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=15/&Activity,kids"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=16/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=17/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=18/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=19/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=20/&Activity,kids"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=21/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=22/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=23/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=24/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=25/&Activity,kids"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=26/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=27/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=28/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=29/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=30/&Activity,kids"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=31/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=32/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=33/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=34/&Activity,kids"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=35/&Activity,kids"
            />
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=1/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=2/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=3/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=4/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=5/&Ideia,Dinner"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=6/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=7/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=8/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=9/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=10/&Ideia,Dinner"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=11/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=12/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=13/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=14/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=15/&Ideia,Dinner"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=16/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=17/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=18/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=19/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=20/&Ideia,Dinner"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=21/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=22/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=23/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=24/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=25/&Ideia,Dinner"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=26/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=27/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=28/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=29/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=30/&Ideia,Dinner"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=31/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=32/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=33/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=34/&Ideia,Dinner"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=35/&Ideia,Dinner"
            />
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="column center animate-before">
          <div class="item">
            <img src="https://source.unsplash.com/236x350?sig=1/&DIY,Project" />
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/236x350?sig=2/&DIY,Project" />
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/236x350?sig=3/&DIY,Project" />
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/236x350?sig=4/&DIY,Project" />
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/236x350?sig=5/&DIY,Project" />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img src="https://source.unsplash.com/236x350?sig=6/&DIY,Project" />
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/236x350?sig=7/&DIY,Project" />
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/236x350?sig=8/&DIY,Project" />
          </div>
          <div class="item">
            <img src="https://source.unsplash.com/236x350?sig=9/&DIY,Project" />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=10/&DIY,Project"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=11/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=12/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=13/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=14/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=15/&DIY,Project"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=16/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=17/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=18/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=19/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=20/&DIY,Project"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=21/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=22/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=23/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=24/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=25/&DIY,Project"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=26/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=27/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=28/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=29/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=30/&DIY,Project"
            />
          </div>
        </div>
        <div class="column center animate-before">
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=31/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=32/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=33/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=34/&DIY,Project"
            />
          </div>
          <div class="item">
            <img
              src="https://source.unsplash.com/236x350?sig=35/&DIY,Project"
            />
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/script.js"></script>
  </body>
</html>
