<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" type="image/png" href="images/photo.png" />
  <link rel="stylesheet" href="styles/search.css">
  <title>Unsplash API Demo</title>
</head>
<body>

  <main style="background-color: beige">

    <header>
      <div class="container" style="background-color: beige">
        <div id="header">
          <h2 style="color: black ;"><i class="fas fa-camera" style="background-color: beige"></i> Trivia
          </h2>
          <div id="search_box">
            <input id="input" type="text" placeholder="Search..."><i id="search" class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </header>
    
    <section style="background-color: beige">
      <div class="container" style="background-color: beige">
        <div id="grid" style="background-color: beige"></div>
      </div>
    </section>

  </main>
  
  <script src="scripts/search.js"></script>
</body>
</html>
