<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome Page</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
    rel="stylesheet"
    />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/pin_styles.css">
    <link rel="stylesheet" href="styles/modal_styles.css">
    <link rel="stylesheet" href="styles/final_board.css">
</head>
<body>
    <center><div>
        <span id="user" class="message">Hello, < email-id ></Email-id></span>
        <div class="success"><span>Upload Your Images</span></div><br/>
        
    </div></center>

    <div class="navigation_bar">
        <div class="pint_mock_icon_container add_pin">
            <img src="./images/add.png" alt="add_pin" class="pint_mock_icon">
        </div>
    </div>

    <div class="pin_container"></div>

    <div class="add_pin_modal">
        <div class="add_pin_container">
            <div class="side" id="left_side">
                <div class="section1">
                    <div class="pint_mock_icon_container">
                        <img src="./images/ellipse.png" alt="edit" class="pint_mock_icon">
                    </div>
                </div>

                <div class="section2">
                    <label for="upload_img" id="upload_img_label">
                        <div class="upload_img_container">
                            <div id="dotted_border">
                                <div class="pint_mock_icon_container">
                                    <img src="./images/up-arrow.png" alt="upload_img" class="pint_mock_icon">
                                </div>
                                <div>Click to upload</div>
                                <div>Recommendation: Use high-quality .jpg files less than 20MB</div>
                            </div>
                        </div>
                        <input type="file" name="upload_img" id="upload_img">
                    </label>

                    <div class="modals_pin">
                        <div class="pin_image">
                            <!-- <img src="" alt="pin_image"> -->
                        </div>
                    </div>
                </div>

                <div class="section3">
                    <div class="save_from_site">Save From Site</div>
                </div>
            </div>

            <div class="side" id="right_side">
                <div class="section1">
                    <div class="select_size">
                        <select name="pin_size" id="pin_size">
                            <option value="" disabled selected>Select</option>
                            <option value="small">small</option>
                            <option value="medium">medium</option>
                            <option value="large">large</option>
                        </select>
                        <div class="save_pin">Save</div>
                    </div>
                </div>

                <div class="section2">
                    <input placeholder="Add your title" type="text" class="new_pin_input" id="pin_title">
                    <input placeholder="Tell everyone what your Pin is about" type="text" class="new_pin_input" id="pin_description">
                    <input placeholder="Add a destination link" type="text" class="new_pin_input" id="pin_destination">
                </div>
            </div>
        </div>
    </div>

   
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <center><button class="btn btn-danger" onclick="logout()" style="margin-top: 1000px; margin-bottom: 10px;">Logout</button></center>
    
    <script src="./scripts/final_board.js"></script>
    <script src="scripts/firebase.js"></script>
    <script src="scripts/welcome.js"></script>
</body>
</html>